spring.application.name=tablenow
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tablenow?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=home
spring.datasource.password=1245
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

jwt.access-secret=askdjnasjkdaskdjnasjkdaskdjnasjkdaskdjnasjkdaskdjnasjkdaskdjnasjkdaskdjnasjkdaskdjnasjkdaskdjnasjkd
jwt.access-expiration=86400000
jwt.refresh-expiration=86400000